# Data Source configuration(Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/spring_app_lesson_db
hibernate.connection.username=postgres
hibernate.connection.password=785785

# Configuration of Hibernate itself
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread